C:\Users\DELL\OneDrive\C#\VuDinhSon_2121110195\Buoi03_2\bin\Debug\Buoi03_2.exe.config
C:\Users\DELL\OneDrive\C#\VuDinhSon_2121110195\Buoi03_2\bin\Debug\Buoi03_2.exe
C:\Users\DELL\OneDrive\C#\VuDinhSon_2121110195\Buoi03_2\bin\Debug\Buoi03_2.pdb
C:\Users\DELL\OneDrive\C#\VuDinhSon_2121110195\Buoi03_2\obj\Debug\Buoi03_2.csproj.AssemblyReference.cache
C:\Users\DELL\OneDrive\C#\VuDinhSon_2121110195\Buoi03_2\obj\Debug\Buoi03_2.Form1.resources
C:\Users\DELL\OneDrive\C#\VuDinhSon_2121110195\Buoi03_2\obj\Debug\Buoi03_2.Properties.Resources.resources
C:\Users\DELL\OneDrive\C#\VuDinhSon_2121110195\Buoi03_2\obj\Debug\Buoi03_2.csproj.GenerateResource.cache
C:\Users\DELL\OneDrive\C#\VuDinhSon_2121110195\Buoi03_2\obj\Debug\Buoi03_2.csproj.CoreCompileInputs.cache
C:\Users\DELL\OneDrive\C#\VuDinhSon_2121110195\Buoi03_2\obj\Debug\Buoi03_2.exe
C:\Users\DELL\OneDrive\C#\VuDinhSon_2121110195\Buoi03_2\obj\Debug\Buoi03_2.pdb
