C:\Users\DELL\OneDrive\C#\VuDinhSon_2121110195\Do_an\bin\Debug\do_an.exe.config
C:\Users\DELL\OneDrive\C#\VuDinhSon_2121110195\Do_an\bin\Debug\do_an.exe
C:\Users\DELL\OneDrive\C#\VuDinhSon_2121110195\Do_an\bin\Debug\do_an.pdb
C:\Users\DELL\OneDrive\C#\VuDinhSon_2121110195\Do_an\obj\Debug\Do_an.csproj.AssemblyReference.cache
C:\Users\DELL\OneDrive\C#\VuDinhSon_2121110195\Do_an\obj\Debug\do_an.Properties.Resources.resources
C:\Users\DELL\OneDrive\C#\VuDinhSon_2121110195\Do_an\obj\Debug\do_an.View.fDashboard.resources
C:\Users\DELL\OneDrive\C#\VuDinhSon_2121110195\Do_an\obj\Debug\do_an.View.frmLogin.resources
C:\Users\DELL\OneDrive\C#\VuDinhSon_2121110195\Do_an\obj\Debug\Do_an.csproj.GenerateResource.cache
C:\Users\DELL\OneDrive\C#\VuDinhSon_2121110195\Do_an\obj\Debug\Do_an.csproj.CoreCompileInputs.cache
C:\Users\DELL\OneDrive\C#\VuDinhSon_2121110195\Do_an\obj\Debug\do_an.exe
C:\Users\DELL\OneDrive\C#\VuDinhSon_2121110195\Do_an\obj\Debug\do_an.pdb
C:\Users\DELL\OneDrive\C#\VuDinhSon_2121110195\Do_an\obj\Debug\do_an.View.frmChangePassword.resources
C:\Users\DELL\OneDrive\C#\VuDinhSon_2121110195\Do_an\obj\Debug\do_an.View.frmViewImage.resources
C:\Users\DELL\OneDrive\C#\VuDinhSon_2121110195\Do_an\obj\Debug\do_an.View.List.frmAccount__List.resources
C:\Users\DELL\OneDrive\C#\VuDinhSon_2121110195\Do_an\obj\Debug\do_an.View.List.frmCatalog__List.resources
C:\Users\DELL\OneDrive\C#\VuDinhSon_2121110195\Do_an\obj\Debug\do_an.View.List.frmCustomer__List.resources
C:\Users\DELL\OneDrive\C#\VuDinhSon_2121110195\Do_an\obj\Debug\do_an.View.List.frmProduct__List.resources
C:\Users\DELL\OneDrive\C#\VuDinhSon_2121110195\Do_an\obj\Debug\do_an.View.Detail.frmCatalog__Detail.resources
C:\Users\DELL\OneDrive\C#\VuDinhSon_2121110195\Do_an\obj\Debug\do_an.View.Detail.frmAccount__Detail.resources
C:\Users\DELL\OneDrive\C#\VuDinhSon_2121110195\Do_an\obj\Debug\do_an.View.Detail.frmCustomer__Detail.resources
C:\Users\DELL\OneDrive\C#\VuDinhSon_2121110195\Do_an\obj\Debug\do_an.View.Detail.frmProduct__Detail.resources
