C:\Users\DELL\OneDrive\C#\VuDinhSon_2121110195\Buoi3_03\bin\Debug\Buoi3_03.exe.config
C:\Users\DELL\OneDrive\C#\VuDinhSon_2121110195\Buoi3_03\bin\Debug\Buoi3_03.exe
C:\Users\DELL\OneDrive\C#\VuDinhSon_2121110195\Buoi3_03\bin\Debug\Buoi3_03.pdb
C:\Users\DELL\OneDrive\C#\VuDinhSon_2121110195\Buoi3_03\obj\Debug\Buoi03_3.csproj.AssemblyReference.cache
C:\Users\DELL\OneDrive\C#\VuDinhSon_2121110195\Buoi3_03\obj\Debug\Buoi3_03.Form1.resources
C:\Users\DELL\OneDrive\C#\VuDinhSon_2121110195\Buoi3_03\obj\Debug\Buoi3_03.Properties.Resources.resources
C:\Users\DELL\OneDrive\C#\VuDinhSon_2121110195\Buoi3_03\obj\Debug\Buoi03_3.csproj.GenerateResource.cache
C:\Users\DELL\OneDrive\C#\VuDinhSon_2121110195\Buoi3_03\obj\Debug\Buoi03_3.csproj.CoreCompileInputs.cache
C:\Users\DELL\OneDrive\C#\VuDinhSon_2121110195\Buoi3_03\obj\Debug\Buoi3_03.exe
C:\Users\DELL\OneDrive\C#\VuDinhSon_2121110195\Buoi3_03\obj\Debug\Buoi3_03.pdb
