C:\Users\DELL\OneDrive\C#\VuDinhSon_2121110195\Buoi06_1\bin\Debug\Buoi06_1.exe.config
C:\Users\DELL\OneDrive\C#\VuDinhSon_2121110195\Buoi06_1\bin\Debug\Buoi06_1.exe
C:\Users\DELL\OneDrive\C#\VuDinhSon_2121110195\Buoi06_1\bin\Debug\Buoi06_1.pdb
C:\Users\DELL\OneDrive\C#\VuDinhSon_2121110195\Buoi06_1\obj\Debug\Buoi06_1.csproj.AssemblyReference.cache
C:\Users\DELL\OneDrive\C#\VuDinhSon_2121110195\Buoi06_1\obj\Debug\Buoi06_1.Form1.resources
C:\Users\DELL\OneDrive\C#\VuDinhSon_2121110195\Buoi06_1\obj\Debug\Buoi06_1.Properties.Resources.resources
C:\Users\DELL\OneDrive\C#\VuDinhSon_2121110195\Buoi06_1\obj\Debug\Buoi06_1.csproj.GenerateResource.cache
C:\Users\DELL\OneDrive\C#\VuDinhSon_2121110195\Buoi06_1\obj\Debug\Buoi06_1.csproj.CoreCompileInputs.cache
C:\Users\DELL\OneDrive\C#\VuDinhSon_2121110195\Buoi06_1\obj\Debug\Buoi06_1.exe
C:\Users\DELL\OneDrive\C#\VuDinhSon_2121110195\Buoi06_1\obj\Debug\Buoi06_1.pdb
